{
  "id": "/",
  "name": "Pyrenean Puppies",
  "short_name": "Puppies",
  "description": "Family Pyrenean Mastiff kennel near Kraków, Poland. Puppies for loving homes across Europe.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}